.grids {
    min-height: calc(100vh - 60px); 
    background-color: #f4f5f8;
    display: grid;
    /* 21BCE3239 */
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    padding: 1rem 2rem;
}

@media screen and (max-width:700px) {
    .grids {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* 21BCE3239 */